# TrackMyWalks

TrackMyWalks/: TrackMyWalks.sln
TrackMyWalks/TrackMyWalks/TrackMyWalks/: App.xaml  App.xaml.cs  TrackMyWalks.csproj
TrackMyWalks/TrackMyWalks/TrackMyWalks.Android/: MainActivity.cs  TrackMyWalks.Android.csproj
TrackMyWalks/TrackMyWalks/TrackMyWalks.Android/CustomEffects/: ButtonShadowEffect.cs  LabelShadowEffect.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks.Android/CustomMapRenderer/: CustomMapRenderer.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks.Android/CustomRenderer/: CustomMapRenderer.cs  TwitterSignInPageRenderer.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks.Android/Resources/: Resource.designer.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks.iOS/: AppDelegate.cs  TrackMyWalks.iOS.csproj
TrackMyWalks/TrackMyWalks/TrackMyWalks.iOS/CustomEffects/: ButtonShadowEffect.cs  LabelShadowEffect.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks.iOS/CustomMapRenderer/: CustomMapRenderer.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks.iOS/CustomRenderer/: CustomMapRenderer.cs  TwitterSignInPageRenderer.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks/CustomEffects/: ButtonShadowEffect.cs  LabelShadowEffect.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks/Models/: WalkDataModel.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks/Services/: ILocationService.cs  INavigationService.cs  ITwitterWebService.cs  LocationService.cs  NavigationService.cs  TwitterAuthDetails.cs  TwitterWebService.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks/ValueConverters/: ImageConverter.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks/ViewModels/: BaseViewModel.cs  TwitterSignInPageViewModel.cs  WalkDistancePageViewModel.cs  WalkEntryPageViewModel.cs  WalkTrailInfoPageViewModel.cs  WalksMainPageViewModel.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks/Views/: SplashPage.xaml  SplashPage.xaml.cs  TwitterSignInPage.xaml  TwitterSignInPage.xaml.cs  WalkDistancePage.xaml  WalkDistancePage.xaml.cs  WalkEntryPage.xaml  WalkEntryPage.xaml.cs  WalkTrailInfoPage.xaml  WalkTrailInfoPage.xaml.cs  WalksMainPage.xaml  WalksMainPage.xaml.cs
TrackMyWalks/TrackMyWalks/TrackMyWalks/Views/MapOverlay/: CustomMapOverlay.cs
